<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-bf-sWW">
                                <rect key="frame" x="48" y="530" width="317" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RMx-wO-ron"/>
                                    <constraint firstAttribute="width" constant="317" id="nVv-io-r1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.029095231199999998" green="0.73374227489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqz-AZ-wAJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-x4-kDm">
                                <rect key="frame" x="48" y="180" width="251" height="108"/>
                                <string key="text">Welcome to
Twitter</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-fy-EAg">
                                <rect key="frame" x="48" y="310" width="256" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">See what's happening in the
world right now</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_white" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-KZ-tyI">
                                <rect key="frame" x="48" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N5H-w5-QpA"/>
                                    <constraint firstAttribute="height" constant="50" id="lHP-WV-Mud"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70744091956100164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkU-bf-sWW" secondAttribute="bottom" constant="138" id="FSF-3d-Ade"/>
                            <constraint firstItem="RHv-KZ-tyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Fer-Ie-hOp"/>
                            <constraint firstItem="LkU-bf-sWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRL-ej-WfT"/>
                            <constraint firstItem="RHv-KZ-tyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="dCg-l1-O5u"/>
                            <constraint firstItem="Cmi-x4-kDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="oLq-qI-PUK"/>
                            <constraint firstItem="Cmi-x4-kDm" firstAttribute="leading" secondItem="LkU-bf-sWW" secondAttribute="leading" id="wgV-UF-hn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GKZ-3n-sGM" kind="presentation" identifier="loginSegue" id="GaU-HZ-eEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.95652173913044"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="7Bc-FJ-pzs">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="jRr-dd-lOO" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdh-N5-2td"/>
                        <viewControllerLayoutGuide type="bottom" id="d6N-k2-yO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDo-Um-TBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-pN-rQv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="161" id="iIH-tC-Whc" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIH-tC-Whc" id="Dqy-MH-J9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-Kb-a6t">
                                                    <rect key="frame" x="11" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="2TX-nd-eJt"/>
                                                        <constraint firstAttribute="width" constant="55" id="Lh1-fw-vhE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof. P. Wenthold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-df-V7o">
                                                    <rect key="frame" x="73" y="5" width="137" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@PurdueCHM261262" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-4D-KfO">
                                                    <rect key="frame" x="214.99999999999997" y="5" width="84.333333333333286" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-Zq-lfR">
                                                    <rect key="frame" x="388" y="7.6666666666666679" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AVU-vQ-z9W"/>
                                                        <constraint firstAttribute="width" constant="15" id="oMR-eq-PHP"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowdown"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/4/27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-ph-UHr">
                                                    <rect key="frame" x="304.33333333333326" y="5" width="78.666666666666686" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-bk-oB8" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="73" y="24.333333333333336" width="333" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-o3-8nP">
                                                    <rect key="frame" x="73" y="53.333333333333329" width="331" height="45.999999999999986"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-B2-gCb">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="45.999999999999993"/>
                                                            <gestureRecognizers/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="3Uy-IR-bt4"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="241" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-j8-7QM">
                                                    <rect key="frame" x="210.66666666666666" y="114.66666666666666" width="22" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-Gu-ihX" userLabel="Favorite Count Label">
                                                    <rect key="frame" x="290.33333333333326" y="114.66666666666666" width="23.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-YR-1uS">
                                                    <rect key="frame" x="73" y="107.33333333333334" width="331" height="30.000000000000028"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-Fk-jhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666657" height="30.000000000000014"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-v1-YFe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666657" height="30.000000000000014"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                    <connections>
                                                                        <action selector="onReplyButton:" destination="iIH-tC-Whc" eventType="touchUpInside" id="ZVU-Xi-CdZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-Fu-QHf">
                                                            <rect key="frame" x="82.666666666666657" y="0.0" width="83" height="30.000000000000014"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haR-O9-xvP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="30.000000000000014"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <connections>
                                                                        <action selector="onRetweetButton:" destination="iIH-tC-Whc" eventType="touchUpInside" id="WHV-uM-wS8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-Xe-UXC">
                                                            <rect key="frame" x="165.66666666666669" y="0.0" width="82.666666666666657" height="30.000000000000014"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-ds-VSX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666657" height="30.000000000000014"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <connections>
                                                                        <action selector="onFavoriteButton:" destination="iIH-tC-Whc" eventType="touchUpInside" id="NYS-13-zqZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-q8-2aY">
                                                            <rect key="frame" x="248.33333333333329" y="0.0" width="82.666666666666714" height="30.000000000000014"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-EO-ByH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666686" height="30.000000000000014"/>
                                                                    <state key="normal" image="message-icon"/>
                                                                    <connections>
                                                                        <action selector="onMessageButton:" destination="iIH-tC-Whc" eventType="touchUpInside" id="MjD-D9-TdK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYD-j8-7QM" firstAttribute="leading" secondItem="haR-O9-xvP" secondAttribute="trailing" constant="-27.666666666666657" id="8ur-75-h03"/>
                                                <constraint firstItem="yvp-YR-1uS" firstAttribute="top" secondItem="0r5-o3-8nP" secondAttribute="bottom" constant="8" id="A9a-yR-6oQ"/>
                                                <constraint firstItem="9dD-Kb-a6t" firstAttribute="leading" secondItem="Dqy-MH-J9K" secondAttribute="leading" constant="11" id="GjQ-3l-ayc"/>
                                                <constraint firstItem="yvp-YR-1uS" firstAttribute="leading" secondItem="b5R-df-V7o" secondAttribute="leading" id="M5Z-Ld-caF"/>
                                                <constraint firstItem="ER3-bk-oB8" firstAttribute="top" secondItem="b5R-df-V7o" secondAttribute="bottom" constant="-1" id="Mdx-zq-HQd"/>
                                                <constraint firstItem="WYD-j8-7QM" firstAttribute="centerY" secondItem="haR-O9-xvP" secondAttribute="centerY" id="P1g-cw-Qol"/>
                                                <constraint firstItem="7sm-Gu-ihX" firstAttribute="leading" secondItem="6q0-ds-VSX" secondAttribute="trailing" constant="-30.333333333333371" id="P6Z-7P-ezb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ER3-bk-oB8" secondAttribute="trailing" id="RJ9-ZT-pQp"/>
                                                <constraint firstItem="b5R-df-V7o" firstAttribute="leading" secondItem="9dD-Kb-a6t" secondAttribute="trailing" constant="7" id="TPG-zf-l5c"/>
                                                <constraint firstAttribute="trailing" secondItem="0r5-o3-8nP" secondAttribute="trailing" constant="10" id="WA9-aX-5bM"/>
                                                <constraint firstItem="ui4-4D-KfO" firstAttribute="leading" secondItem="b5R-df-V7o" secondAttribute="trailing" constant="5" id="WFV-rs-Mld"/>
                                                <constraint firstItem="nMd-Zq-lfR" firstAttribute="centerY" secondItem="CoB-ph-UHr" secondAttribute="centerY" id="XKK-hQ-8KG"/>
                                                <constraint firstItem="0r5-o3-8nP" firstAttribute="leading" secondItem="b5R-df-V7o" secondAttribute="leading" id="YHd-wX-3ea"/>
                                                <constraint firstAttribute="trailing" secondItem="yvp-YR-1uS" secondAttribute="trailing" constant="10" id="Z7S-jf-yQn"/>
                                                <constraint firstItem="9dD-Kb-a6t" firstAttribute="top" secondItem="Dqy-MH-J9K" secondAttribute="top" constant="8" id="dQf-Pm-gmq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yvp-YR-1uS" secondAttribute="bottom" constant="8" id="e2R-9e-K93"/>
                                                <constraint firstItem="ui4-4D-KfO" firstAttribute="top" secondItem="b5R-df-V7o" secondAttribute="top" id="fNM-Cx-i94"/>
                                                <constraint firstItem="7sm-Gu-ihX" firstAttribute="centerY" secondItem="yvp-YR-1uS" secondAttribute="centerY" id="gVB-ep-eAm"/>
                                                <constraint firstItem="CoB-ph-UHr" firstAttribute="leading" secondItem="ui4-4D-KfO" secondAttribute="trailing" constant="5" id="gu5-bA-jnk"/>
                                                <constraint firstItem="0r5-o3-8nP" firstAttribute="top" secondItem="ER3-bk-oB8" secondAttribute="bottom" constant="8" id="kk7-mw-8SF"/>
                                                <constraint firstItem="ER3-bk-oB8" firstAttribute="leading" secondItem="b5R-df-V7o" secondAttribute="leading" id="l1a-dS-MBS"/>
                                                <constraint firstAttribute="trailing" secondItem="nMd-Zq-lfR" secondAttribute="trailing" constant="11" id="nGl-gl-YKf"/>
                                                <constraint firstItem="CoB-ph-UHr" firstAttribute="top" secondItem="ui4-4D-KfO" secondAttribute="top" id="rLD-o2-DPl"/>
                                                <constraint firstItem="b5R-df-V7o" firstAttribute="top" secondItem="9dD-Kb-a6t" secondAttribute="top" constant="-3" id="tPt-TW-vrH"/>
                                                <constraint firstItem="nMd-Zq-lfR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CoB-ph-UHr" secondAttribute="trailing" constant="5" id="zcu-mN-EBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="6q0-ds-VSX" id="ZiX-3I-FSc"/>
                                            <outlet property="favoriteCountLabel" destination="7sm-Gu-ihX" id="RDN-N5-Q80"/>
                                            <outlet property="imageStackHeightConstraint" destination="3Uy-IR-bt4" id="MED-gI-y9Y"/>
                                            <outlet property="imageStackView" destination="0r5-o3-8nP" id="DhT-4O-WMm"/>
                                            <outlet property="leftImageStackView" destination="N0d-B2-gCb" id="Mn9-7h-6Hz"/>
                                            <outlet property="nameLabel" destination="b5R-df-V7o" id="4aZ-4o-03c"/>
                                            <outlet property="profileImageView" destination="9dD-Kb-a6t" id="d9L-JZ-pqP"/>
                                            <outlet property="retweetButton" destination="haR-O9-xvP" id="3eo-Jf-OjR"/>
                                            <outlet property="retweetCountLabel" destination="WYD-j8-7QM" id="EBF-Vb-JTy"/>
                                            <outlet property="screenNameLabel" destination="ui4-4D-KfO" id="vJX-Ua-BPX"/>
                                            <outlet property="timeLabel" destination="CoB-ph-UHr" id="Nf1-4u-v5S"/>
                                            <outlet property="tweetTextLabel" destination="ER3-bk-oB8" id="dok-Js-0VT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O4Z-pN-rQv" secondAttribute="trailing" id="0U7-SU-FSa"/>
                            <constraint firstItem="d6N-k2-yO3" firstAttribute="top" secondItem="O4Z-pN-rQv" secondAttribute="bottom" id="9Q6-Qk-1KW"/>
                            <constraint firstItem="O4Z-pN-rQv" firstAttribute="top" secondItem="MDo-Um-TBy" secondAttribute="top" id="HIr-ac-uCE"/>
                            <constraint firstItem="O4Z-pN-rQv" firstAttribute="leading" secondItem="MDo-Um-TBy" secondAttribute="leading" id="JWt-hB-IOb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dYo-vj-7oT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="78u-cE-DJj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XVB-L6-8c0">
                            <connections>
                                <action selector="onLogoutButton:" destination="jRr-dd-lOO" id="fJU-hz-MNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="O4Z-pN-rQv" id="msg-F5-Wqc"/>
                        <segue destination="YB5-B0-S5z" kind="presentation" identifier="showImageInFullScreenSegue" modalTransitionStyle="crossDissolve" id="PgM-qU-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLm-Je-Amg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="136.14130434782609"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="hAB-oP-qRN">
            <objects>
                <viewController id="YB5-B0-S5z" customClass="FullScreenImageViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6z-rc-X7N"/>
                        <viewControllerLayoutGuide type="bottom" id="jpn-Ta-XaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mv-F4-fuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-Ta-KS2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-5r-zHr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ptl-5r-zHr" firstAttribute="top" secondItem="Ted-Ta-KS2" secondAttribute="top" id="Skr-qY-F7R"/>
                                    <constraint firstItem="Ptl-5r-zHr" firstAttribute="centerY" secondItem="Ted-Ta-KS2" secondAttribute="centerY" id="knK-kl-0OW"/>
                                    <constraint firstItem="Ptl-5r-zHr" firstAttribute="leading" secondItem="Ted-Ta-KS2" secondAttribute="leading" id="of8-iH-2cT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptl-5r-zHr" secondAttribute="bottom" id="qzz-J0-amX"/>
                                    <constraint firstItem="Ptl-5r-zHr" firstAttribute="centerX" secondItem="Ted-Ta-KS2" secondAttribute="centerX" id="tKs-tg-0fY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptl-5r-zHr" secondAttribute="trailing" id="vgO-Rt-Rsm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-Be-SS9">
                                <rect key="frame" x="354" y="52" width="30" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5kQ-JL-rGh"/>
                                    <constraint firstAttribute="height" constant="38" id="F0B-EF-a2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitFullScreen:" destination="YB5-B0-S5z" eventType="touchUpInside" id="xUy-aZ-0ZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ted-Ta-KS2" firstAttribute="leading" secondItem="6Mv-F4-fuR" secondAttribute="leading" id="0PQ-B6-0HV"/>
                            <constraint firstItem="zy3-Be-SS9" firstAttribute="top" secondItem="s6z-rc-X7N" secondAttribute="bottom" constant="32" id="APa-mi-fd3"/>
                            <constraint firstItem="jpn-Ta-XaZ" firstAttribute="top" secondItem="Ted-Ta-KS2" secondAttribute="bottom" id="L0w-z4-XWq"/>
                            <constraint firstAttribute="trailing" secondItem="Ted-Ta-KS2" secondAttribute="trailing" id="Q9k-24-FpZ"/>
                            <constraint firstItem="Ted-Ta-KS2" firstAttribute="top" secondItem="6Mv-F4-fuR" secondAttribute="top" id="STI-G1-Xkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zy3-Be-SS9" secondAttribute="trailing" constant="10" id="ZhZ-9S-mxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Ptl-5r-zHr" id="C54-2x-ytO"/>
                        <outlet property="scrollView" destination="Ted-Ta-KS2" id="3Bc-z5-4Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fog-vQ-WvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="136.14130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ku2-mx-wb7">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GKZ-3n-sGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff3-AR-1bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRr-dd-lOO" kind="relationship" relationship="rootViewController" id="VwL-uG-y5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGX-4P-JHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="512" height="512"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="twitter_white" width="512" height="512"/>
    </resources>
</document>
